{
  "name": "htmx-examples-with-starlette",
  "version": "0.13.2",
  "description": "HTMX examples from the official website implemented using Starlette.",
  "license": "MIT",
  "author": {
    "name": "Hasan Sezer Taşan",
    "url": "https://github.com/hasansezertasan"
  },
  "dependencies": {
    "@picocss/pico": "2.0.6",
    "htmx.org": "1.9.12",
    "hx-take": "0.3.1",
    "hyperscript.org": "0.9.12",
    "sortablejs": "1.15.2",
    "sweetalert": "2.1.2",
    "uikit": "3.21.5"
  }
}
